E:\01.04\MyWebApp\bin\Debug\net7.0\appsettings.Development.json
E:\01.04\MyWebApp\bin\Debug\net7.0\appsettings.json
E:\01.04\MyWebApp\bin\Debug\net7.0\MyWebApp.staticwebassets.runtime.json
E:\01.04\MyWebApp\bin\Debug\net7.0\MyWebApp.exe
E:\01.04\MyWebApp\bin\Debug\net7.0\MyWebApp.deps.json
E:\01.04\MyWebApp\bin\Debug\net7.0\MyWebApp.runtimeconfig.json
E:\01.04\MyWebApp\bin\Debug\net7.0\MyWebApp.dll
E:\01.04\MyWebApp\bin\Debug\net7.0\MyWebApp.pdb
E:\01.04\MyWebApp\obj\Debug\net7.0\MyWebApp.csproj.AssemblyReference.cache
E:\01.04\MyWebApp\obj\Debug\net7.0\MyWebApp.GeneratedMSBuildEditorConfig.editorconfig
E:\01.04\MyWebApp\obj\Debug\net7.0\MyWebApp.AssemblyInfoInputs.cache
E:\01.04\MyWebApp\obj\Debug\net7.0\MyWebApp.AssemblyInfo.cs
E:\01.04\MyWebApp\obj\Debug\net7.0\MyWebApp.csproj.CoreCompileInputs.cache
E:\01.04\MyWebApp\obj\Debug\net7.0\MyWebApp.MvcApplicationPartsAssemblyInfo.cache
E:\01.04\MyWebApp\obj\Debug\net7.0\MyWebApp.RazorAssemblyInfo.cache
E:\01.04\MyWebApp\obj\Debug\net7.0\MyWebApp.RazorAssemblyInfo.cs
E:\01.04\MyWebApp\obj\Debug\net7.0\staticwebassets\msbuild.MyWebApp.Microsoft.AspNetCore.StaticWebAssets.props
E:\01.04\MyWebApp\obj\Debug\net7.0\staticwebassets\msbuild.build.MyWebApp.props
E:\01.04\MyWebApp\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.MyWebApp.props
E:\01.04\MyWebApp\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.MyWebApp.props
E:\01.04\MyWebApp\obj\Debug\net7.0\staticwebassets.pack.json
E:\01.04\MyWebApp\obj\Debug\net7.0\staticwebassets.build.json
E:\01.04\MyWebApp\obj\Debug\net7.0\staticwebassets.development.json
E:\01.04\MyWebApp\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\01.04\MyWebApp\obj\Debug\net7.0\scopedcss\bundle\MyWebApp.styles.css
E:\01.04\MyWebApp\obj\Debug\net7.0\scopedcss\projectbundle\MyWebApp.bundle.scp.css
E:\01.04\MyWebApp\obj\Debug\net7.0\MyWebApp.dll
E:\01.04\MyWebApp\obj\Debug\net7.0\refint\MyWebApp.dll
E:\01.04\MyWebApp\obj\Debug\net7.0\MyWebApp.pdb
E:\01.04\MyWebApp\obj\Debug\net7.0\MyWebApp.genruntimeconfig.cache
E:\01.04\MyWebApp\obj\Debug\net7.0\ref\MyWebApp.dll
